<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3FB">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your previous code for the main screen layout -->
            <!-- Title E-Learning Platform -->

            <!-- Add other UI elements provided in your description -->

            <!-- Bottom nav-bar -->


            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/notification_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_e_lea" />

            <TextView
                android:id="@+id/title_e_lea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:text="@string/app_name"
                android:textAppearance="@style/headsize"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/imageView13"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                app:itemTextColor="@drawable/bottom_nav_text_color_selector"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" >

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <!-- User Card -->

            <TextView
                android:id="@+id/textView15"
                style="@style/headsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_sessions"
                android:textColor="@color/maincolor"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                style="@style/subsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/session_management_description"
                app:layout_constraintBottom_toTopOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="291dp"
                android:layout_height="250dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/home_image"
                app:layout_constraintBottom_toTopOf="@+id/start_learnbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/start_learnbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient_background"
                android:drawableEnd="@drawable/arrowimg"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/start_learning"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/centerImage"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView17" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient_background"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_e_lea">

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradientcard">

                        <FrameLayout
                            android:id="@+id/frameLayout2"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/white_circle_border"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333">

                            <ImageView
                                android:id="@+id/profile_picture"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="4dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/main_person" />
                        </FrameLayout>


                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="72dp"
                            android:text="User Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#FFFF"
                            app:layout_constraintEnd_toStartOf="@+id/button_change_profile"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/button_change_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_name"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:src="@drawable/homepen"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.948"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_marginBottom="-30dp"
                android:elevation="8dp"
                android:src="@drawable/e_mentorlogo"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Add your bottom navigation bar here -->

</androidx.constraintlayout.widget.ConstraintLayout>